"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.MetaMorphoFactory__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        type: "constructor",
        inputs: [
            {
                name: "morpho",
                type: "address",
                internalType: "address",
            },
        ],
        stateMutability: "nonpayable",
    },
    {
        type: "function",
        name: "MORPHO",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "address",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "createMetaMorpho",
        inputs: [
            {
                name: "initialOwner",
                type: "address",
                internalType: "address",
            },
            {
                name: "initialTimelock",
                type: "uint256",
                internalType: "uint256",
            },
            {
                name: "asset",
                type: "address",
                internalType: "address",
            },
            {
                name: "name",
                type: "string",
                internalType: "string",
            },
            {
                name: "symbol",
                type: "string",
                internalType: "string",
            },
            {
                name: "salt",
                type: "bytes32",
                internalType: "bytes32",
            },
        ],
        outputs: [
            {
                name: "metaMorpho",
                type: "address",
                internalType: "contract IMetaMorpho",
            },
        ],
        stateMutability: "nonpayable",
    },
    {
        type: "function",
        name: "isMetaMorpho",
        inputs: [
            {
                name: "",
                type: "address",
                internalType: "address",
            },
        ],
        outputs: [
            {
                name: "",
                type: "bool",
                internalType: "bool",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "event",
        name: "CreateMetaMorpho",
        inputs: [
            {
                name: "metaMorpho",
                type: "address",
                indexed: true,
                internalType: "address",
            },
            {
                name: "caller",
                type: "address",
                indexed: true,
                internalType: "address",
            },
            {
                name: "initialOwner",
                type: "address",
                indexed: false,
                internalType: "address",
            },
            {
                name: "initialTimelock",
                type: "uint256",
                indexed: false,
                internalType: "uint256",
            },
            {
                name: "asset",
                type: "address",
                indexed: true,
                internalType: "address",
            },
            {
                name: "name",
                type: "string",
                indexed: false,
                internalType: "string",
            },
            {
                name: "symbol",
                type: "string",
                indexed: false,
                internalType: "string",
            },
            {
                name: "salt",
                type: "bytes32",
                indexed: false,
                internalType: "bytes32",
            },
        ],
        anonymous: false,
    },
    {
        type: "error",
        name: "ZeroAddress",
        inputs: [],
    },
];
class MetaMorphoFactory__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.MetaMorphoFactory__factory = MetaMorphoFactory__factory;
