"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.AdaptiveCurveIrm__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        inputs: [
            {
                internalType: "address",
                name: "morpho",
                type: "address",
            },
        ],
        stateMutability: "nonpayable",
        type: "constructor",
    },
    {
        inputs: [
            {
                internalType: "Id",
                name: "id",
                type: "bytes32",
                indexed: true,
            },
            {
                internalType: "uint256",
                name: "avgBorrowRate",
                type: "uint256",
                indexed: false,
            },
            {
                internalType: "uint256",
                name: "rateAtTarget",
                type: "uint256",
                indexed: false,
            },
        ],
        type: "event",
        name: "BorrowRateUpdate",
        anonymous: false,
    },
    {
        inputs: [],
        stateMutability: "view",
        type: "function",
        name: "MORPHO",
        outputs: [
            {
                internalType: "address",
                name: "",
                type: "address",
            },
        ],
    },
    {
        inputs: [
            {
                internalType: "struct MarketParams",
                name: "marketParams",
                type: "tuple",
                components: [
                    {
                        internalType: "address",
                        name: "loanToken",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "collateralToken",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "oracle",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "irm",
                        type: "address",
                    },
                    {
                        internalType: "uint256",
                        name: "lltv",
                        type: "uint256",
                    },
                ],
            },
            {
                internalType: "struct Market",
                name: "market",
                type: "tuple",
                components: [
                    {
                        internalType: "uint128",
                        name: "totalSupplyAssets",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalSupplyShares",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalBorrowAssets",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalBorrowShares",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "lastUpdate",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "fee",
                        type: "uint128",
                    },
                ],
            },
        ],
        stateMutability: "nonpayable",
        type: "function",
        name: "borrowRate",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
    },
    {
        inputs: [
            {
                internalType: "struct MarketParams",
                name: "marketParams",
                type: "tuple",
                components: [
                    {
                        internalType: "address",
                        name: "loanToken",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "collateralToken",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "oracle",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "irm",
                        type: "address",
                    },
                    {
                        internalType: "uint256",
                        name: "lltv",
                        type: "uint256",
                    },
                ],
            },
            {
                internalType: "struct Market",
                name: "market",
                type: "tuple",
                components: [
                    {
                        internalType: "uint128",
                        name: "totalSupplyAssets",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalSupplyShares",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalBorrowAssets",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "totalBorrowShares",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "lastUpdate",
                        type: "uint128",
                    },
                    {
                        internalType: "uint128",
                        name: "fee",
                        type: "uint128",
                    },
                ],
            },
        ],
        stateMutability: "view",
        type: "function",
        name: "borrowRateView",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
    },
    {
        inputs: [
            {
                internalType: "Id",
                name: "",
                type: "bytes32",
            },
        ],
        stateMutability: "view",
        type: "function",
        name: "rateAtTarget",
        outputs: [
            {
                internalType: "int256",
                name: "",
                type: "int256",
            },
        ],
    },
];
class AdaptiveCurveIrm__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.AdaptiveCurveIrm__factory = AdaptiveCurveIrm__factory;
