"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.IERC777Sender__factory = exports.IERC777Recipient__factory = exports.IERC777__factory = exports.IERC6372__factory = exports.IERC5805__factory = exports.IERC5313__factory = exports.IERC5267__factory = exports.IERC4906__factory = exports.IERC4626__factory = exports.IERC3156FlashLender__factory = exports.IERC3156FlashBorrower__factory = exports.IERC2981__factory = exports.IERC2612__factory = exports.IERC2309__factory = exports.IERC1967__factory = exports.IERC1820Registry__factory = exports.IERC1820Implementer__factory = exports.IERC1363Spender__factory = exports.IERC1363Receiver__factory = exports.IERC1363__factory = exports.IERC1271__factory = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
var IERC1271__factory_1 = require("./IERC1271__factory");
Object.defineProperty(exports, "IERC1271__factory", { enumerable: true, get: function () { return IERC1271__factory_1.IERC1271__factory; } });
var IERC1363__factory_1 = require("./IERC1363__factory");
Object.defineProperty(exports, "IERC1363__factory", { enumerable: true, get: function () { return IERC1363__factory_1.IERC1363__factory; } });
var IERC1363Receiver__factory_1 = require("./IERC1363Receiver__factory");
Object.defineProperty(exports, "IERC1363Receiver__factory", { enumerable: true, get: function () { return IERC1363Receiver__factory_1.IERC1363Receiver__factory; } });
var IERC1363Spender__factory_1 = require("./IERC1363Spender__factory");
Object.defineProperty(exports, "IERC1363Spender__factory", { enumerable: true, get: function () { return IERC1363Spender__factory_1.IERC1363Spender__factory; } });
var IERC1820Implementer__factory_1 = require("./IERC1820Implementer__factory");
Object.defineProperty(exports, "IERC1820Implementer__factory", { enumerable: true, get: function () { return IERC1820Implementer__factory_1.IERC1820Implementer__factory; } });
var IERC1820Registry__factory_1 = require("./IERC1820Registry__factory");
Object.defineProperty(exports, "IERC1820Registry__factory", { enumerable: true, get: function () { return IERC1820Registry__factory_1.IERC1820Registry__factory; } });
var IERC1967__factory_1 = require("./IERC1967__factory");
Object.defineProperty(exports, "IERC1967__factory", { enumerable: true, get: function () { return IERC1967__factory_1.IERC1967__factory; } });
var IERC2309__factory_1 = require("./IERC2309__factory");
Object.defineProperty(exports, "IERC2309__factory", { enumerable: true, get: function () { return IERC2309__factory_1.IERC2309__factory; } });
var IERC2612__factory_1 = require("./IERC2612__factory");
Object.defineProperty(exports, "IERC2612__factory", { enumerable: true, get: function () { return IERC2612__factory_1.IERC2612__factory; } });
var IERC2981__factory_1 = require("./IERC2981__factory");
Object.defineProperty(exports, "IERC2981__factory", { enumerable: true, get: function () { return IERC2981__factory_1.IERC2981__factory; } });
var IERC3156FlashBorrower__factory_1 = require("./IERC3156FlashBorrower__factory");
Object.defineProperty(exports, "IERC3156FlashBorrower__factory", { enumerable: true, get: function () { return IERC3156FlashBorrower__factory_1.IERC3156FlashBorrower__factory; } });
var IERC3156FlashLender__factory_1 = require("./IERC3156FlashLender__factory");
Object.defineProperty(exports, "IERC3156FlashLender__factory", { enumerable: true, get: function () { return IERC3156FlashLender__factory_1.IERC3156FlashLender__factory; } });
var IERC4626__factory_1 = require("./IERC4626__factory");
Object.defineProperty(exports, "IERC4626__factory", { enumerable: true, get: function () { return IERC4626__factory_1.IERC4626__factory; } });
var IERC4906__factory_1 = require("./IERC4906__factory");
Object.defineProperty(exports, "IERC4906__factory", { enumerable: true, get: function () { return IERC4906__factory_1.IERC4906__factory; } });
var IERC5267__factory_1 = require("./IERC5267__factory");
Object.defineProperty(exports, "IERC5267__factory", { enumerable: true, get: function () { return IERC5267__factory_1.IERC5267__factory; } });
var IERC5313__factory_1 = require("./IERC5313__factory");
Object.defineProperty(exports, "IERC5313__factory", { enumerable: true, get: function () { return IERC5313__factory_1.IERC5313__factory; } });
var IERC5805__factory_1 = require("./IERC5805__factory");
Object.defineProperty(exports, "IERC5805__factory", { enumerable: true, get: function () { return IERC5805__factory_1.IERC5805__factory; } });
var IERC6372__factory_1 = require("./IERC6372__factory");
Object.defineProperty(exports, "IERC6372__factory", { enumerable: true, get: function () { return IERC6372__factory_1.IERC6372__factory; } });
var IERC777__factory_1 = require("./IERC777__factory");
Object.defineProperty(exports, "IERC777__factory", { enumerable: true, get: function () { return IERC777__factory_1.IERC777__factory; } });
var IERC777Recipient__factory_1 = require("./IERC777Recipient__factory");
Object.defineProperty(exports, "IERC777Recipient__factory", { enumerable: true, get: function () { return IERC777Recipient__factory_1.IERC777Recipient__factory; } });
var IERC777Sender__factory_1 = require("./IERC777Sender__factory");
Object.defineProperty(exports, "IERC777Sender__factory", { enumerable: true, get: function () { return IERC777Sender__factory_1.IERC777Sender__factory; } });
