"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.IERC20Metadata__factory = exports.ERC4626__factory = exports.ERC2612__factory = exports.ERC20Wrapper__factory = exports.ERC20Votes__factory = exports.ERC20Permit__factory = exports.ERC20Pausable__factory = exports.ERC20FlashMint__factory = exports.ERC20Capped__factory = exports.ERC20Burnable__factory = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
var ERC20Burnable__factory_1 = require("./ERC20Burnable__factory");
Object.defineProperty(exports, "ERC20Burnable__factory", { enumerable: true, get: function () { return ERC20Burnable__factory_1.ERC20Burnable__factory; } });
var ERC20Capped__factory_1 = require("./ERC20Capped__factory");
Object.defineProperty(exports, "ERC20Capped__factory", { enumerable: true, get: function () { return ERC20Capped__factory_1.ERC20Capped__factory; } });
var ERC20FlashMint__factory_1 = require("./ERC20FlashMint__factory");
Object.defineProperty(exports, "ERC20FlashMint__factory", { enumerable: true, get: function () { return ERC20FlashMint__factory_1.ERC20FlashMint__factory; } });
var ERC20Pausable__factory_1 = require("./ERC20Pausable__factory");
Object.defineProperty(exports, "ERC20Pausable__factory", { enumerable: true, get: function () { return ERC20Pausable__factory_1.ERC20Pausable__factory; } });
var ERC20Permit__factory_1 = require("./ERC20Permit__factory");
Object.defineProperty(exports, "ERC20Permit__factory", { enumerable: true, get: function () { return ERC20Permit__factory_1.ERC20Permit__factory; } });
var ERC20Votes__factory_1 = require("./ERC20Votes__factory");
Object.defineProperty(exports, "ERC20Votes__factory", { enumerable: true, get: function () { return ERC20Votes__factory_1.ERC20Votes__factory; } });
var ERC20Wrapper__factory_1 = require("./ERC20Wrapper__factory");
Object.defineProperty(exports, "ERC20Wrapper__factory", { enumerable: true, get: function () { return ERC20Wrapper__factory_1.ERC20Wrapper__factory; } });
var ERC2612__factory_1 = require("./ERC2612__factory");
Object.defineProperty(exports, "ERC2612__factory", { enumerable: true, get: function () { return ERC2612__factory_1.ERC2612__factory; } });
var ERC4626__factory_1 = require("./ERC4626__factory");
Object.defineProperty(exports, "ERC4626__factory", { enumerable: true, get: function () { return ERC4626__factory_1.ERC4626__factory; } });
var IERC20Metadata__factory_1 = require("./IERC20Metadata__factory");
Object.defineProperty(exports, "IERC20Metadata__factory", { enumerable: true, get: function () { return IERC20Metadata__factory_1.IERC20Metadata__factory; } });
