/**
 * The liquidation cursor used to calculate the liquidation incentive. Hardcoded to 30%.
 */
export declare const LIQUIDATION_CURSOR = 300000000000000000n;
/**
 * The maximum liquidation incentive factor. Hardcoded to 115%.
 */
export declare const MAX_LIQUIDATION_INCENTIVE_FACTOR = 1150000000000000000n;
/**
 * The scale of the oracle price. Hardcoded to 1e36.
 */
export declare const ORACLE_PRICE_SCALE = 1000000000000000000000000000000000000n;
/**
 * The default slippage tolerance used in the SDK. Hardcoded to 0.03%.
 */
export declare const DEFAULT_SLIPPAGE_TOLERANCE = 300000000000000n;
/**
 * The number of seconds in a year.
 */
export declare const SECONDS_PER_YEAR: bigint;
