"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.BlueIrm__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        type: "function",
        name: "borrowRate",
        inputs: [
            {
                name: "marketParams",
                type: "tuple",
                internalType: "struct MarketParams",
                components: [
                    {
                        name: "loanToken",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "collateralToken",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "oracle",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "irm",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "lltv",
                        type: "uint256",
                        internalType: "uint256",
                    },
                ],
            },
            {
                name: "market",
                type: "tuple",
                internalType: "struct Market",
                components: [
                    {
                        name: "totalSupplyAssets",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalSupplyShares",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalBorrowAssets",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalBorrowShares",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "lastUpdate",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "fee",
                        type: "uint128",
                        internalType: "uint128",
                    },
                ],
            },
        ],
        outputs: [
            {
                name: "",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "nonpayable",
    },
    {
        type: "function",
        name: "borrowRateView",
        inputs: [
            {
                name: "marketParams",
                type: "tuple",
                internalType: "struct MarketParams",
                components: [
                    {
                        name: "loanToken",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "collateralToken",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "oracle",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "irm",
                        type: "address",
                        internalType: "address",
                    },
                    {
                        name: "lltv",
                        type: "uint256",
                        internalType: "uint256",
                    },
                ],
            },
            {
                name: "market",
                type: "tuple",
                internalType: "struct Market",
                components: [
                    {
                        name: "totalSupplyAssets",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalSupplyShares",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalBorrowAssets",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "totalBorrowShares",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "lastUpdate",
                        type: "uint128",
                        internalType: "uint128",
                    },
                    {
                        name: "fee",
                        type: "uint128",
                        internalType: "uint128",
                    },
                ],
            },
        ],
        outputs: [
            {
                name: "",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "view",
    },
];
class BlueIrm__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.BlueIrm__factory = BlueIrm__factory;
