"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.CometFactory__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        inputs: [
            {
                components: [
                    {
                        internalType: "address",
                        name: "governor",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "pauseGuardian",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "baseToken",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "baseTokenPriceFeed",
                        type: "address",
                    },
                    {
                        internalType: "address",
                        name: "extensionDelegate",
                        type: "address",
                    },
                    {
                        internalType: "uint64",
                        name: "supplyKink",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "supplyPerYearInterestRateSlopeLow",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "supplyPerYearInterestRateSlopeHigh",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "supplyPerYearInterestRateBase",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "borrowKink",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "borrowPerYearInterestRateSlopeLow",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "borrowPerYearInterestRateSlopeHigh",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "borrowPerYearInterestRateBase",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "storeFrontPriceFactor",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "trackingIndexScale",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "baseTrackingSupplySpeed",
                        type: "uint64",
                    },
                    {
                        internalType: "uint64",
                        name: "baseTrackingBorrowSpeed",
                        type: "uint64",
                    },
                    {
                        internalType: "uint104",
                        name: "baseMinForRewards",
                        type: "uint104",
                    },
                    {
                        internalType: "uint104",
                        name: "baseBorrowMin",
                        type: "uint104",
                    },
                    {
                        internalType: "uint104",
                        name: "targetReserves",
                        type: "uint104",
                    },
                    {
                        components: [
                            {
                                internalType: "address",
                                name: "asset",
                                type: "address",
                            },
                            {
                                internalType: "address",
                                name: "priceFeed",
                                type: "address",
                            },
                            {
                                internalType: "uint8",
                                name: "decimals",
                                type: "uint8",
                            },
                            {
                                internalType: "uint64",
                                name: "borrowCollateralFactor",
                                type: "uint64",
                            },
                            {
                                internalType: "uint64",
                                name: "liquidateCollateralFactor",
                                type: "uint64",
                            },
                            {
                                internalType: "uint64",
                                name: "liquidationFactor",
                                type: "uint64",
                            },
                            {
                                internalType: "uint128",
                                name: "supplyCap",
                                type: "uint128",
                            },
                        ],
                        internalType: "struct CometConfiguration.AssetConfig[]",
                        name: "assetConfigs",
                        type: "tuple[]",
                    },
                ],
                internalType: "struct CometConfiguration.Configuration",
                name: "config",
                type: "tuple",
            },
        ],
        name: "clone",
        outputs: [
            {
                internalType: "address",
                name: "",
                type: "address",
            },
        ],
        stateMutability: "nonpayable",
        type: "function",
    },
];
class CometFactory__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.CometFactory__factory = CometFactory__factory;
