"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.AaveV2DefaultReserveInterestRateStrategy__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        inputs: [
            {
                internalType: "contract ILendingPoolAddressesProvider",
                name: "provider",
                type: "address",
            },
            {
                internalType: "uint256",
                name: "optimalUtilizationRate",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "baseVariableBorrowRate",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "variableRateSlope1",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "variableRateSlope2",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "stableRateSlope1",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "stableRateSlope2",
                type: "uint256",
            },
        ],
        stateMutability: "nonpayable",
        type: "constructor",
    },
    {
        inputs: [],
        name: "EXCESS_UTILIZATION_RATE",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "OPTIMAL_UTILIZATION_RATE",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "addressesProvider",
        outputs: [
            {
                internalType: "contract ILendingPoolAddressesProvider",
                name: "",
                type: "address",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "baseVariableBorrowRate",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [
            {
                internalType: "address",
                name: "reserve",
                type: "address",
            },
            {
                internalType: "address",
                name: "aToken",
                type: "address",
            },
            {
                internalType: "uint256",
                name: "liquidityAdded",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "liquidityTaken",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "totalStableDebt",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "totalVariableDebt",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "averageStableBorrowRate",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "reserveFactor",
                type: "uint256",
            },
        ],
        name: "calculateInterestRates",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [
            {
                internalType: "address",
                name: "reserve",
                type: "address",
            },
            {
                internalType: "uint256",
                name: "availableLiquidity",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "totalStableDebt",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "totalVariableDebt",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "averageStableBorrowRate",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "reserveFactor",
                type: "uint256",
            },
        ],
        name: "calculateInterestRates",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "getMaxVariableBorrowRate",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "stableRateSlope1",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "stableRateSlope2",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "variableRateSlope1",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
    {
        inputs: [],
        name: "variableRateSlope2",
        outputs: [
            {
                internalType: "uint256",
                name: "",
                type: "uint256",
            },
        ],
        stateMutability: "view",
        type: "function",
    },
];
class AaveV2DefaultReserveInterestRateStrategy__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.AaveV2DefaultReserveInterestRateStrategy__factory = AaveV2DefaultReserveInterestRateStrategy__factory;
