"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getDefaultPreLiquidationParams = exports.defaultPreLiquidationParamsRegistry = void 0;
const viem_1 = require("viem");
const errors_1 = require("./errors");
exports.defaultPreLiquidationParamsRegistry = new Map([
    [
        (0, viem_1.parseEther)("0.385"),
        {
            preLltv: 301514568055515563n,
            preLCF1: 22637943984157107n,
            preLCF2: 349673199983645648n,
            preLIF1: (0, viem_1.parseEther)("1.15"),
            preLIF2: (0, viem_1.parseEther)("1.15"),
        },
    ],
    [
        (0, viem_1.parseEther)("0.625"),
        {
            preLltv: 562591950487445723n,
            preLCF1: 7543182567291709n,
            preLCF2: 279542312587328718n,
            preLIF1: 1126760563380281690n,
            preLIF2: 1126760563380281690n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.77"),
        {
            preLltv: 727366070175296029n,
            preLCF1: 3706417131700377n,
            preLCF2: 256643181309902852n,
            preLIF1: 1074113856068743286n,
            preLIF2: 1074113856068743286n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.86"),
        {
            preLltv: 832603694978499652n,
            preLCF1: 2001493508968667n,
            preLCF2: 245311807032632372n,
            preLIF1: 1043841336116910229n,
            preLIF2: 1043841336116910229n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.915"),
        {
            preLltv: 897868776651447149n,
            preLCF1: 1135586186384195n,
            preLCF2: 239205538157954887n,
            preLIF1: 1026167265264238070n,
            preLIF2: 1026167265264238070n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.945"),
        {
            preLltv: 933746617913300027n,
            preLCF1: 709220796660800n,
            preLCF2: 236098907251355946n,
            preLIF1: 1016776817488561260n,
            preLIF2: 1016776817488561260n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.965"),
        {
            preLltv: 957768981497388846n,
            preLCF1: 441038514876104n,
            preLCF2: 234108264807531861n,
            preLIF1: 1010611419909044972n,
            preLIF2: 1010611419909044972n,
        },
    ],
    [
        (0, viem_1.parseEther)("0.98"),
        {
            preLltv: 975838577830248552n,
            preLCF1: 247773050273784n,
            preLCF2: 232655340599010079n,
            preLIF1: 1006036217303822937n,
            preLIF2: 1006036217303822937n,
        },
    ],
]);
const getDefaultPreLiquidationParams = (lltv) => {
    lltv = BigInt(lltv);
    const defaultParams = exports.defaultPreLiquidationParamsRegistry.get(lltv);
    if (defaultParams == null)
        throw new errors_1.UnsupportedPreLiquidationParamsError(lltv);
    return defaultParams;
};
exports.getDefaultPreLiquidationParams = getDefaultPreLiquidationParams;
