"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (k !== "default" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);
    __setModuleDefault(result, mod);
    return result;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.uniswap = exports.pendle = exports.morpho = exports.curve = exports.compound = exports.chainlink = exports.balancer = exports.backed = exports.aave = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
exports.aave = __importStar(require("./aave"));
exports.backed = __importStar(require("./backed"));
exports.balancer = __importStar(require("./balancer"));
exports.chainlink = __importStar(require("./chainlink"));
exports.compound = __importStar(require("./compound"));
exports.curve = __importStar(require("./curve"));
exports.morpho = __importStar(require("./morpho"));
exports.pendle = __importStar(require("./pendle"));
exports.uniswap = __importStar(require("./uniswap"));
