"use strict";
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChainlinkOracle__factory = void 0;
const ethers_1 = require("ethers");
const _abi = [
    {
        type: "constructor",
        inputs: [
            {
                name: "vault",
                type: "address",
                internalType: "contract IERC4626",
            },
            {
                name: "baseFeed1",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
            {
                name: "baseFeed2",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
            {
                name: "quoteFeed1",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
            {
                name: "quoteFeed2",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
            {
                name: "vaultConversionSample",
                type: "uint256",
                internalType: "uint256",
            },
            {
                name: "baseTokenDecimals",
                type: "uint256",
                internalType: "uint256",
            },
            {
                name: "quoteTokenDecimals",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "nonpayable",
    },
    {
        type: "function",
        name: "BASE_FEED_1",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "BASE_FEED_2",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "QUOTE_FEED_1",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "QUOTE_FEED_2",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "contract AggregatorV3Interface",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "SCALE_FACTOR",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "VAULT",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "address",
                internalType: "contract IERC4626",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "VAULT_CONVERSION_SAMPLE",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "function",
        name: "price",
        inputs: [],
        outputs: [
            {
                name: "",
                type: "uint256",
                internalType: "uint256",
            },
        ],
        stateMutability: "view",
    },
    {
        type: "error",
        name: "MathOverflowedMulDiv",
        inputs: [],
    },
];
class ChainlinkOracle__factory {
    static abi = _abi;
    static createInterface() {
        return new ethers_1.Interface(_abi);
    }
    static connect(address, runner) {
        return new ethers_1.Contract(address, _abi, runner);
    }
}
exports.ChainlinkOracle__factory = ChainlinkOracle__factory;
