"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.IERC721Metadata__factory = exports.ERC721Wrapper__factory = exports.ERC721Votes__factory = exports.ERC721URIStorage__factory = exports.ERC721Royalty__factory = exports.ERC721Pausable__factory = exports.ERC721Enumerable__factory = exports.ERC721Consecutive__factory = exports.ERC721Burnable__factory = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
var ERC721Burnable__factory_1 = require("./ERC721Burnable__factory");
Object.defineProperty(exports, "ERC721Burnable__factory", { enumerable: true, get: function () { return ERC721Burnable__factory_1.ERC721Burnable__factory; } });
var ERC721Consecutive__factory_1 = require("./ERC721Consecutive__factory");
Object.defineProperty(exports, "ERC721Consecutive__factory", { enumerable: true, get: function () { return ERC721Consecutive__factory_1.ERC721Consecutive__factory; } });
var ERC721Enumerable__factory_1 = require("./ERC721Enumerable__factory");
Object.defineProperty(exports, "ERC721Enumerable__factory", { enumerable: true, get: function () { return ERC721Enumerable__factory_1.ERC721Enumerable__factory; } });
var ERC721Pausable__factory_1 = require("./ERC721Pausable__factory");
Object.defineProperty(exports, "ERC721Pausable__factory", { enumerable: true, get: function () { return ERC721Pausable__factory_1.ERC721Pausable__factory; } });
var ERC721Royalty__factory_1 = require("./ERC721Royalty__factory");
Object.defineProperty(exports, "ERC721Royalty__factory", { enumerable: true, get: function () { return ERC721Royalty__factory_1.ERC721Royalty__factory; } });
var ERC721URIStorage__factory_1 = require("./ERC721URIStorage__factory");
Object.defineProperty(exports, "ERC721URIStorage__factory", { enumerable: true, get: function () { return ERC721URIStorage__factory_1.ERC721URIStorage__factory; } });
var ERC721Votes__factory_1 = require("./ERC721Votes__factory");
Object.defineProperty(exports, "ERC721Votes__factory", { enumerable: true, get: function () { return ERC721Votes__factory_1.ERC721Votes__factory; } });
var ERC721Wrapper__factory_1 = require("./ERC721Wrapper__factory");
Object.defineProperty(exports, "ERC721Wrapper__factory", { enumerable: true, get: function () { return ERC721Wrapper__factory_1.ERC721Wrapper__factory; } });
var IERC721Metadata__factory_1 = require("./IERC721Metadata__factory");
Object.defineProperty(exports, "IERC721Metadata__factory", { enumerable: true, get: function () { return IERC721Metadata__factory_1.IERC721Metadata__factory; } });
